<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="NAND Gate"/>
    <comp lib="1" loc="(420,760)" name="NAND Gate"/>
    <comp lib="1" loc="(550,790)" name="NAND Gate"/>
    <wire from="(270,900)" to="(340,900)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(310,820)" to="(340,820)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(360,710)" to="(360,740)"/>
    <wire from="(360,780)" to="(360,790)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(600,790)" to="(600,800)"/>
  </circuit>
  <circuit name="basculejk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="basculejk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate"/>
    <comp lib="1" loc="(400,790)" name="OR Gate"/>
  </circuit>
  <circuit name="verroud">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verroud"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate"/>
    <comp lib="1" loc="(340,840)" name="NAND Gate"/>
    <comp lib="1" loc="(350,720)" name="NAND Gate"/>
    <comp lib="1" loc="(350,930)" name="NAND Gate"/>
    <comp lib="1" loc="(500,630)" name="NAND Gate"/>
    <comp lib="1" loc="(500,840)" name="NAND Gate"/>
    <comp lib="1" loc="(520,730)" name="NAND Gate"/>
    <comp lib="1" loc="(520,940)" name="NAND Gate"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(100,800)" to="(130,800)"/>
    <wire from="(130,590)" to="(130,730)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(130,800)" to="(130,940)"/>
    <wire from="(130,800)" to="(280,800)"/>
    <wire from="(130,940)" to="(160,940)"/>
    <wire from="(160,760)" to="(230,760)"/>
    <wire from="(160,970)" to="(230,970)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,740)" to="(220,890)"/>
    <wire from="(220,890)" to="(280,890)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(230,960)" to="(290,960)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,820)" to="(280,830)"/>
    <wire from="(280,860)" to="(280,890)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,910)" to="(290,910)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(340,840)" to="(420,840)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,930)" to="(420,930)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,690)" to="(550,690)"/>
    <wire from="(380,820)" to="(380,900)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(380,900)" to="(550,900)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(420,920)" to="(460,920)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(530,670)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(430,880)" to="(430,960)"/>
    <wire from="(430,880)" to="(530,880)"/>
    <wire from="(430,960)" to="(460,960)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(530,630)" to="(590,630)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(530,840)" to="(590,840)"/>
    <wire from="(550,690)" to="(550,730)"/>
    <wire from="(550,730)" to="(610,730)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,940)" to="(610,950)"/>
  </circuit>
</project>
