<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="exercice1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(40,40)" to="(110,40)"/>
    <wire from="(40,40)" to="(40,210)"/>
  </circuit>
  <circuit name="exercice2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="un"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="deux"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="trois"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="quatre"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cinq"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="six"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sept"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,110)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1020,130)" to="(1060,130)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(1020,80)" to="(1060,80)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1060,130)" to="(1270,130)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1060,160)" to="(1450,160)"/>
    <wire from="(1060,60)" to="(1060,80)"/>
    <wire from="(1060,60)" to="(1080,60)"/>
    <wire from="(1060,80)" to="(1190,80)"/>
    <wire from="(1100,150)" to="(1160,150)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(1110,60)" to="(1120,60)"/>
    <wire from="(1120,60)" to="(1120,280)"/>
    <wire from="(1120,60)" to="(1250,60)"/>
    <wire from="(1140,110)" to="(1140,280)"/>
    <wire from="(1140,110)" to="(1210,110)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(1160,150)" to="(1160,280)"/>
    <wire from="(1160,150)" to="(1230,150)"/>
    <wire from="(1190,80)" to="(1190,280)"/>
    <wire from="(1190,80)" to="(1330,80)"/>
    <wire from="(1210,110)" to="(1210,280)"/>
    <wire from="(1210,110)" to="(1430,110)"/>
    <wire from="(1210,330)" to="(1210,360)"/>
    <wire from="(1230,150)" to="(1230,280)"/>
    <wire from="(1230,150)" to="(1290,150)"/>
    <wire from="(1250,60)" to="(1250,290)"/>
    <wire from="(1250,60)" to="(1410,60)"/>
    <wire from="(1270,130)" to="(1270,290)"/>
    <wire from="(1270,130)" to="(1350,130)"/>
    <wire from="(1270,340)" to="(1270,370)"/>
    <wire from="(1290,150)" to="(1290,290)"/>
    <wire from="(1290,150)" to="(1370,150)"/>
    <wire from="(1330,80)" to="(1330,290)"/>
    <wire from="(1330,80)" to="(1490,80)"/>
    <wire from="(1350,130)" to="(1350,290)"/>
    <wire from="(1350,130)" to="(1590,130)"/>
    <wire from="(1350,340)" to="(1350,370)"/>
    <wire from="(1370,150)" to="(1370,290)"/>
    <wire from="(1370,150)" to="(1660,150)"/>
    <wire from="(1410,60)" to="(1410,290)"/>
    <wire from="(1410,60)" to="(1570,60)"/>
    <wire from="(1430,110)" to="(1430,290)"/>
    <wire from="(1430,110)" to="(1510,110)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1450,160)" to="(1450,290)"/>
    <wire from="(1450,160)" to="(1530,160)"/>
    <wire from="(1490,80)" to="(1490,290)"/>
    <wire from="(1490,80)" to="(1680,80)"/>
    <wire from="(1510,110)" to="(1510,290)"/>
    <wire from="(1510,110)" to="(1640,110)"/>
    <wire from="(1510,340)" to="(1510,380)"/>
    <wire from="(1530,160)" to="(1530,290)"/>
    <wire from="(1530,160)" to="(1610,160)"/>
    <wire from="(1570,60)" to="(1570,290)"/>
    <wire from="(1570,60)" to="(1640,60)"/>
    <wire from="(1580,340)" to="(1580,400)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(1590,130)" to="(1590,290)"/>
    <wire from="(1590,130)" to="(1670,130)"/>
    <wire from="(1610,160)" to="(1610,290)"/>
    <wire from="(1610,160)" to="(1640,160)"/>
    <wire from="(1640,100)" to="(1640,110)"/>
    <wire from="(1640,160)" to="(1640,290)"/>
    <wire from="(1650,340)" to="(1650,400)"/>
    <wire from="(1650,340)" to="(1660,340)"/>
    <wire from="(1660,270)" to="(1660,290)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(1670,110)" to="(1670,130)"/>
    <wire from="(1670,130)" to="(1670,270)"/>
    <wire from="(1680,80)" to="(1680,290)"/>
    <wire from="(1680,80)" to="(1700,80)"/>
  </circuit>
  <circuit name="exercice03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1190,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1420,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1540,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1720,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1150,550)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(930,190)" name="exercice2"/>
    <wire from="(1000,230)" to="(1000,460)"/>
    <wire from="(1000,230)" to="(1300,230)"/>
    <wire from="(1010,250)" to="(1010,460)"/>
    <wire from="(1010,250)" to="(1310,250)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1020,270)" to="(1020,460)"/>
    <wire from="(1020,270)" to="(1190,270)"/>
    <wire from="(1030,290)" to="(1030,460)"/>
    <wire from="(1030,290)" to="(1200,290)"/>
    <wire from="(1040,460)" to="(1040,520)"/>
    <wire from="(1040,460)" to="(1110,460)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1150,550)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1540,640)"/>
    <wire from="(1160,490)" to="(1160,550)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(1160,630)" to="(1620,630)"/>
    <wire from="(1170,190)" to="(1170,440)"/>
    <wire from="(1170,190)" to="(1290,190)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1170,500)" to="(1320,500)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1720,620)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1180,550)" to="(1420,550)"/>
    <wire from="(1190,270)" to="(1190,440)"/>
    <wire from="(1190,270)" to="(1440,270)"/>
    <wire from="(1200,290)" to="(1200,440)"/>
    <wire from="(1200,290)" to="(1330,290)"/>
    <wire from="(1210,310)" to="(1210,440)"/>
    <wire from="(1210,310)" to="(1340,310)"/>
    <wire from="(1290,190)" to="(1290,420)"/>
    <wire from="(1290,190)" to="(1380,190)"/>
    <wire from="(1300,230)" to="(1300,420)"/>
    <wire from="(1300,230)" to="(1410,230)"/>
    <wire from="(1310,250)" to="(1310,420)"/>
    <wire from="(1310,250)" to="(1430,250)"/>
    <wire from="(1320,470)" to="(1320,500)"/>
    <wire from="(1330,290)" to="(1330,420)"/>
    <wire from="(1330,290)" to="(1630,290)"/>
    <wire from="(1340,310)" to="(1340,420)"/>
    <wire from="(1340,310)" to="(1560,310)"/>
    <wire from="(1350,330)" to="(1350,420)"/>
    <wire from="(1350,330)" to="(1450,330)"/>
    <wire from="(1380,190)" to="(1380,480)"/>
    <wire from="(1380,190)" to="(1520,190)"/>
    <wire from="(1380,480)" to="(1390,480)"/>
    <wire from="(1400,210)" to="(1400,480)"/>
    <wire from="(1400,210)" to="(1700,210)"/>
    <wire from="(1410,230)" to="(1410,480)"/>
    <wire from="(1410,230)" to="(1540,230)"/>
    <wire from="(1420,530)" to="(1420,550)"/>
    <wire from="(1430,250)" to="(1430,480)"/>
    <wire from="(1430,250)" to="(1610,250)"/>
    <wire from="(1440,270)" to="(1440,480)"/>
    <wire from="(1440,270)" to="(1720,270)"/>
    <wire from="(1450,330)" to="(1450,480)"/>
    <wire from="(1450,330)" to="(1750,330)"/>
    <wire from="(1520,190)" to="(1520,560)"/>
    <wire from="(1520,190)" to="(1590,190)"/>
    <wire from="(1540,230)" to="(1540,560)"/>
    <wire from="(1540,230)" to="(1600,230)"/>
    <wire from="(1540,610)" to="(1540,640)"/>
    <wire from="(1560,310)" to="(1560,560)"/>
    <wire from="(1560,310)" to="(1640,310)"/>
    <wire from="(1590,190)" to="(1590,560)"/>
    <wire from="(1590,190)" to="(1690,190)"/>
    <wire from="(1600,230)" to="(1600,560)"/>
    <wire from="(1600,230)" to="(1760,230)"/>
    <wire from="(1610,250)" to="(1610,560)"/>
    <wire from="(1610,250)" to="(1710,250)"/>
    <wire from="(1620,610)" to="(1620,630)"/>
    <wire from="(1630,290)" to="(1630,560)"/>
    <wire from="(1630,290)" to="(1730,290)"/>
    <wire from="(1640,310)" to="(1640,560)"/>
    <wire from="(1640,310)" to="(1740,310)"/>
    <wire from="(1690,190)" to="(1690,560)"/>
    <wire from="(1690,190)" to="(1760,190)"/>
    <wire from="(1700,210)" to="(1700,560)"/>
    <wire from="(1700,210)" to="(1760,210)"/>
    <wire from="(1710,250)" to="(1710,560)"/>
    <wire from="(1710,250)" to="(1760,250)"/>
    <wire from="(1720,270)" to="(1720,560)"/>
    <wire from="(1720,270)" to="(1760,270)"/>
    <wire from="(1720,610)" to="(1720,620)"/>
    <wire from="(1730,290)" to="(1730,560)"/>
    <wire from="(1730,290)" to="(1760,290)"/>
    <wire from="(1740,310)" to="(1740,560)"/>
    <wire from="(1740,310)" to="(1760,310)"/>
    <wire from="(1750,330)" to="(1750,560)"/>
    <wire from="(1750,330)" to="(1760,330)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(930,190)" to="(1170,190)"/>
    <wire from="(930,210)" to="(1400,210)"/>
    <wire from="(930,230)" to="(1000,230)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(930,270)" to="(1020,270)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(930,330)" to="(1350,330)"/>
    <wire from="(990,310)" to="(1210,310)"/>
    <wire from="(990,310)" to="(990,460)"/>
  </circuit>
  <circuit name="exercice04">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice04"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="eg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sup"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="inf"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,170)" to="(890,170)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,230)" to="(890,230)"/>
  </circuit>
  <circuit name="exercice05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="exercice05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sup"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,730)" name="AND Gate"/>
    <comp lib="1" loc="(740,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(240,590)" name="exercice04">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,590)" name="exercice04">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,590)" name="exercice04">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,580)" name="exercice04">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(160,290)" to="(610,290)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,210)" to="(450,210)"/>
    <wire from="(170,220)" to="(590,220)"/>
    <wire from="(200,590)" to="(200,1000)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(220,190)" to="(890,190)"/>
    <wire from="(220,590)" to="(220,890)"/>
    <wire from="(220,890)" to="(220,1000)"/>
    <wire from="(220,890)" to="(690,890)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(240,260)" to="(890,260)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(240,630)" to="(240,1000)"/>
    <wire from="(240,630)" to="(690,630)"/>
    <wire from="(310,590)" to="(310,1000)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(330,200)" to="(890,200)"/>
    <wire from="(330,590)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,990)"/>
    <wire from="(330,820)" to="(690,820)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(350,270)" to="(890,270)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(350,640)" to="(350,880)"/>
    <wire from="(350,640)" to="(690,640)"/>
    <wire from="(350,880)" to="(350,990)"/>
    <wire from="(350,880)" to="(690,880)"/>
    <wire from="(430,590)" to="(430,1000)"/>
    <wire from="(450,210)" to="(450,370)"/>
    <wire from="(450,210)" to="(890,210)"/>
    <wire from="(450,590)" to="(450,740)"/>
    <wire from="(450,740)" to="(450,1000)"/>
    <wire from="(450,740)" to="(690,740)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(470,280)" to="(890,280)"/>
    <wire from="(470,590)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,800)"/>
    <wire from="(470,660)" to="(690,660)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(470,800)" to="(690,800)"/>
    <wire from="(470,860)" to="(470,1010)"/>
    <wire from="(470,860)" to="(690,860)"/>
    <wire from="(570,580)" to="(570,950)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(590,220)" to="(890,220)"/>
    <wire from="(590,580)" to="(590,690)"/>
    <wire from="(590,690)" to="(590,950)"/>
    <wire from="(590,690)" to="(770,690)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,290)" to="(890,290)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(610,710)" to="(690,710)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(610,780)" to="(690,780)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(740,730)" to="(780,730)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(740,870)" to="(820,870)"/>
    <wire from="(770,690)" to="(770,780)"/>
    <wire from="(770,780)" to="(840,780)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(800,730)" to="(800,800)"/>
    <wire from="(800,730)" to="(840,730)"/>
    <wire from="(820,750)" to="(820,870)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(90,330)" to="(140,330)"/>
  </circuit>
</project>
