<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate"/>
    <comp lib="1" loc="(460,330)" name="XOR Gate"/>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,230)" to="(540,230)"/>
  </circuit>
  <circuit name="parte2_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parte2_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(410,150)" to="(470,150)"/>
  </circuit>
  <circuit name="parte2_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parte2_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(140,380)" to="(390,380)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(530,310)" to="(590,310)"/>
  </circuit>
  <circuit name="parte2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parte2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,70)" to="(140,840)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(160,890)" to="(160,990)"/>
    <wire from="(180,1040)" to="(180,1240)"/>
    <wire from="(180,130)" to="(180,840)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(240,70)" to="(240,840)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(260,130)" to="(260,840)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(280,170)" to="(280,840)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,840)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,900)" to="(290,990)"/>
    <wire from="(310,1040)" to="(310,1240)"/>
    <wire from="(310,890)" to="(310,990)"/>
    <wire from="(330,630)" to="(330,840)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(350,560)" to="(350,900)"/>
    <wire from="(350,560)" to="(520,560)"/>
    <wire from="(370,70)" to="(370,840)"/>
    <wire from="(380,130)" to="(380,840)"/>
    <wire from="(380,130)" to="(640,130)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(400,170)" to="(400,840)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(410,840)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,170)" to="(420,840)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(430,910)" to="(430,990)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(440,210)" to="(440,840)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,890)" to="(440,980)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(450,1050)" to="(450,1240)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(460,630)" to="(460,840)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(480,210)" to="(480,840)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(500,890)" to="(500,980)"/>
    <wire from="(510,910)" to="(510,990)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(520,560)" to="(520,840)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(550,470)" to="(550,910)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(600,630)" to="(600,880)"/>
    <wire from="(610,250)" to="(610,880)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(620,210)" to="(620,880)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,950)" to="(700,950)"/>
    <wire from="(630,170)" to="(630,880)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(640,130)" to="(640,880)"/>
    <wire from="(650,560)" to="(650,880)"/>
    <wire from="(660,250)" to="(660,880)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(680,210)" to="(680,880)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(690,170)" to="(690,880)"/>
    <wire from="(70,630)" to="(200,630)"/>
    <wire from="(700,470)" to="(700,880)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(720,1040)" to="(720,1240)"/>
    <wire from="(720,210)" to="(720,880)"/>
    <wire from="(720,930)" to="(720,990)"/>
    <wire from="(730,940)" to="(730,990)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,250)" to="(740,880)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,950)" to="(740,990)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(750,250)" to="(750,880)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(790,470)" to="(790,880)"/>
    <wire from="(80,430)" to="(810,430)"/>
    <wire from="(80,470)" to="(550,470)"/>
    <wire from="(80,560)" to="(350,560)"/>
    <wire from="(810,430)" to="(810,950)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(90,250)" to="(610,250)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
  <circuit name="PARTE2_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PARTE2_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(1190,620)" name="main"/>
    <comp loc="(1470,830)" name="parte2_4"/>
    <comp loc="(370,370)" name="main"/>
    <comp loc="(640,470)" name="main"/>
    <comp loc="(910,530)" name="main"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,190)" to="(400,190)"/>
    <wire from="(100,200)" to="(690,200)"/>
    <wire from="(100,210)" to="(970,210)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,270)" to="(410,270)"/>
    <wire from="(100,280)" to="(680,280)"/>
    <wire from="(100,290)" to="(950,290)"/>
    <wire from="(110,180)" to="(110,370)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,410)" to="(110,830)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,830)" to="(1250,830)"/>
    <wire from="(1190,620)" to="(1210,620)"/>
    <wire from="(1190,640)" to="(1200,640)"/>
    <wire from="(1190,660)" to="(1190,1110)"/>
    <wire from="(120,260)" to="(120,390)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(1200,640)" to="(1200,990)"/>
    <wire from="(1200,990)" to="(1250,990)"/>
    <wire from="(1210,620)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(1390,1060)" to="(1390,1110)"/>
    <wire from="(1390,1060)" to="(1470,1060)"/>
    <wire from="(1470,830)" to="(1500,830)"/>
    <wire from="(1470,850)" to="(1490,850)"/>
    <wire from="(1470,870)" to="(1480,870)"/>
    <wire from="(1470,890)" to="(1470,1060)"/>
    <wire from="(1480,870)" to="(1480,1180)"/>
    <wire from="(1490,850)" to="(1490,1190)"/>
    <wire from="(1500,830)" to="(1500,1200)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,410)" to="(370,1100)"/>
    <wire from="(380,390)" to="(380,930)"/>
    <wire from="(380,930)" to="(1250,930)"/>
    <wire from="(390,370)" to="(390,850)"/>
    <wire from="(390,850)" to="(1250,850)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(410,270)" to="(410,490)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,1200)" to="(1500,1200)"/>
    <wire from="(420,510)" to="(420,1200)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,510)" to="(640,1100)"/>
    <wire from="(650,490)" to="(650,950)"/>
    <wire from="(650,950)" to="(1250,950)"/>
    <wire from="(660,470)" to="(660,870)"/>
    <wire from="(660,870)" to="(1250,870)"/>
    <wire from="(680,280)" to="(680,550)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(690,1190)" to="(1490,1190)"/>
    <wire from="(690,200)" to="(690,530)"/>
    <wire from="(690,570)" to="(690,1190)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(910,570)" to="(910,1110)"/>
    <wire from="(920,550)" to="(920,970)"/>
    <wire from="(920,970)" to="(1250,970)"/>
    <wire from="(930,530)" to="(930,890)"/>
    <wire from="(930,890)" to="(1250,890)"/>
    <wire from="(950,290)" to="(950,640)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(970,1180)" to="(1480,1180)"/>
    <wire from="(970,210)" to="(970,620)"/>
    <wire from="(970,660)" to="(970,1180)"/>
  </circuit>
</project>
