<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="1" loc="(260,360)" name="XOR Gate"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(70,380)" to="(200,380)"/>
  </circuit>
  <circuit name="E2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="XOR Gate"/>
    <comp lib="1" loc="(520,420)" name="XOR Gate"/>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,300)" to="(610,300)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,340)" to="(610,340)"/>
  </circuit>
  <circuit name="E3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Splitter"/>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Splitter"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(530,570)" name="E2"/>
    <comp loc="(930,810)" name="E2"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(190,790)" to="(190,830)"/>
    <wire from="(190,830)" to="(710,830)"/>
    <wire from="(220,570)" to="(220,710)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(220,810)" to="(710,810)"/>
    <wire from="(270,590)" to="(270,780)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(290,450)" to="(290,610)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(530,590)" to="(960,590)"/>
    <wire from="(630,570)" to="(630,850)"/>
    <wire from="(630,850)" to="(710,850)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(940,710)" to="(940,830)"/>
    <wire from="(940,710)" to="(970,710)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(960,740)" to="(960,810)"/>
    <wire from="(960,740)" to="(970,740)"/>
  </circuit>
  <circuit name="bits4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1190,210)" name="E2"/>
    <comp loc="(460,440)" name="E2"/>
    <comp loc="(700,360)" name="E2"/>
    <comp loc="(940,270)" name="E2"/>
    <wire from="(1190,210)" to="(1410,210)"/>
    <wire from="(1190,230)" to="(1410,230)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(1410,230)" to="(1520,230)"/>
    <wire from="(1410,290)" to="(1410,330)"/>
    <wire from="(1410,330)" to="(1520,330)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(1410,340)" to="(1520,340)"/>
    <wire from="(1410,460)" to="(1520,460)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(1520,230)" to="(1520,320)"/>
    <wire from="(1520,350)" to="(1520,460)"/>
    <wire from="(1540,340)" to="(1660,340)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(160,170)" to="(660,170)"/>
    <wire from="(160,180)" to="(920,180)"/>
    <wire from="(1650,360)" to="(1660,360)"/>
    <wire from="(1660,340)" to="(1660,360)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,60)" to="(400,60)"/>
    <wire from="(170,70)" to="(680,70)"/>
    <wire from="(170,80)" to="(940,80)"/>
    <wire from="(180,150)" to="(180,460)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,50)" to="(190,440)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(380,160)" to="(380,380)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,60)" to="(400,360)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,460)" to="(1410,460)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,70)" to="(680,270)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,380)" to="(1410,380)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(940,290)" to="(1410,290)"/>
    <wire from="(940,80)" to="(940,210)"/>
    <wire from="(970,250)" to="(970,270)"/>
  </circuit>
  <circuit name="bit16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="tamer"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1000,830)" name="bits4"/>
    <comp loc="(1070,310)" name="bits4"/>
    <comp loc="(1450,590)" name="bits4"/>
    <comp loc="(380,920)" name="unitecalcul"/>
    <comp loc="(560,340)" name="bits4"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(280,860)" to="(450,860)"/>
  </circuit>
  <circuit name="unitecalculv2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unitecalculv2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,70)" to="(140,840)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(160,890)" to="(160,990)"/>
    <wire from="(180,1040)" to="(180,1240)"/>
    <wire from="(180,130)" to="(180,840)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(240,70)" to="(240,840)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(260,130)" to="(260,840)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(280,170)" to="(280,840)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,840)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,900)" to="(290,990)"/>
    <wire from="(310,1040)" to="(310,1240)"/>
    <wire from="(310,890)" to="(310,990)"/>
    <wire from="(330,630)" to="(330,840)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(350,560)" to="(350,900)"/>
    <wire from="(350,560)" to="(520,560)"/>
    <wire from="(370,70)" to="(370,840)"/>
    <wire from="(380,130)" to="(380,840)"/>
    <wire from="(380,130)" to="(640,130)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(400,170)" to="(400,840)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(410,840)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,170)" to="(420,840)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(430,910)" to="(430,990)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(440,210)" to="(440,840)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,890)" to="(440,980)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(450,1050)" to="(450,1240)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(460,630)" to="(460,840)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(480,210)" to="(480,840)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(500,890)" to="(500,980)"/>
    <wire from="(510,910)" to="(510,990)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(520,560)" to="(520,840)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(550,470)" to="(550,910)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(600,630)" to="(600,880)"/>
    <wire from="(610,250)" to="(610,880)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(620,210)" to="(620,880)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,950)" to="(700,950)"/>
    <wire from="(630,170)" to="(630,880)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(640,130)" to="(640,880)"/>
    <wire from="(650,560)" to="(650,880)"/>
    <wire from="(660,250)" to="(660,880)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(680,210)" to="(680,880)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(690,170)" to="(690,880)"/>
    <wire from="(70,630)" to="(200,630)"/>
    <wire from="(700,470)" to="(700,880)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(720,1040)" to="(720,1240)"/>
    <wire from="(720,210)" to="(720,880)"/>
    <wire from="(720,930)" to="(720,990)"/>
    <wire from="(730,940)" to="(730,990)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,250)" to="(740,880)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,950)" to="(740,990)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(750,250)" to="(750,880)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(790,470)" to="(790,880)"/>
    <wire from="(80,430)" to="(810,430)"/>
    <wire from="(80,470)" to="(550,470)"/>
    <wire from="(80,560)" to="(350,560)"/>
    <wire from="(810,430)" to="(810,950)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(90,250)" to="(610,250)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate"/>
    <comp lib="1" loc="(460,330)" name="XOR Gate"/>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,230)" to="(540,230)"/>
  </circuit>
  <circuit name="unitecalcul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unitecalcul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(920,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1090,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,1000)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1070,630)" to="(1070,950)"/>
    <wire from="(1080,180)" to="(1080,950)"/>
    <wire from="(1090,1000)" to="(1090,1130)"/>
    <wire from="(1090,1130)" to="(1150,1130)"/>
    <wire from="(1100,210)" to="(1100,950)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(1110,250)" to="(1110,950)"/>
    <wire from="(1110,250)" to="(1160,250)"/>
    <wire from="(1120,560)" to="(1120,950)"/>
    <wire from="(1140,1000)" to="(1140,1110)"/>
    <wire from="(1140,1110)" to="(1170,1110)"/>
    <wire from="(1140,210)" to="(1140,950)"/>
    <wire from="(1160,1120)" to="(1160,1130)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(1160,250)" to="(1160,950)"/>
    <wire from="(1160,250)" to="(1220,250)"/>
    <wire from="(1170,1110)" to="(1170,1120)"/>
    <wire from="(1170,1180)" to="(1170,1220)"/>
    <wire from="(1170,1220)" to="(1190,1220)"/>
    <wire from="(1180,1090)" to="(1180,1130)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1180,470)" to="(1180,950)"/>
    <wire from="(1190,1130)" to="(1460,1130)"/>
    <wire from="(1190,1220)" to="(1190,1240)"/>
    <wire from="(1200,1000)" to="(1200,1090)"/>
    <wire from="(1220,250)" to="(1220,950)"/>
    <wire from="(140,70)" to="(140,840)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(1460,430)" to="(1460,1130)"/>
    <wire from="(160,890)" to="(160,990)"/>
    <wire from="(180,1040)" to="(180,1240)"/>
    <wire from="(180,130)" to="(180,840)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(200,630)" to="(200,990)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(240,70)" to="(240,840)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <wire from="(260,130)" to="(260,840)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,900)" to="(290,900)"/>
    <wire from="(280,170)" to="(280,840)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,840)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,900)" to="(290,990)"/>
    <wire from="(310,1040)" to="(310,1240)"/>
    <wire from="(310,890)" to="(310,990)"/>
    <wire from="(330,630)" to="(330,840)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(350,560)" to="(350,900)"/>
    <wire from="(350,560)" to="(520,560)"/>
    <wire from="(370,70)" to="(370,840)"/>
    <wire from="(380,130)" to="(380,840)"/>
    <wire from="(380,130)" to="(640,130)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(400,170)" to="(400,840)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(410,840)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(420,170)" to="(420,840)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(430,910)" to="(430,990)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(440,210)" to="(440,840)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,890)" to="(440,980)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(450,1050)" to="(450,1240)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(460,630)" to="(460,840)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(480,210)" to="(480,840)"/>
    <wire from="(480,210)" to="(620,210)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(500,890)" to="(500,980)"/>
    <wire from="(510,910)" to="(510,990)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(520,560)" to="(520,840)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(550,470)" to="(550,910)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(600,630)" to="(1070,630)"/>
    <wire from="(600,630)" to="(600,880)"/>
    <wire from="(610,250)" to="(610,880)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(620,210)" to="(620,880)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(620,930)" to="(620,950)"/>
    <wire from="(620,950)" to="(700,950)"/>
    <wire from="(630,170)" to="(630,880)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(640,130)" to="(640,880)"/>
    <wire from="(640,130)" to="(900,130)"/>
    <wire from="(650,560)" to="(1120,560)"/>
    <wire from="(650,560)" to="(650,880)"/>
    <wire from="(660,250)" to="(660,880)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,940)" to="(710,940)"/>
    <wire from="(680,210)" to="(680,880)"/>
    <wire from="(680,210)" to="(720,210)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,880)"/>
    <wire from="(690,180)" to="(910,180)"/>
    <wire from="(70,630)" to="(200,630)"/>
    <wire from="(700,470)" to="(700,880)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(710,940)" to="(710,990)"/>
    <wire from="(720,1040)" to="(720,1240)"/>
    <wire from="(720,210)" to="(720,880)"/>
    <wire from="(720,210)" to="(930,210)"/>
    <wire from="(720,930)" to="(720,990)"/>
    <wire from="(730,940)" to="(730,990)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,250)" to="(740,880)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,950)" to="(740,990)"/>
    <wire from="(740,950)" to="(810,950)"/>
    <wire from="(750,250)" to="(750,880)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(790,470)" to="(1180,470)"/>
    <wire from="(790,470)" to="(790,880)"/>
    <wire from="(80,430)" to="(810,430)"/>
    <wire from="(80,470)" to="(550,470)"/>
    <wire from="(80,560)" to="(350,560)"/>
    <wire from="(810,430)" to="(1460,430)"/>
    <wire from="(810,430)" to="(810,950)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(280,170)"/>
    <wire from="(90,210)" to="(410,210)"/>
    <wire from="(90,250)" to="(610,250)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(900,130)" to="(900,1160)"/>
    <wire from="(910,180)" to="(1080,180)"/>
    <wire from="(910,180)" to="(910,1160)"/>
    <wire from="(920,1210)" to="(920,1270)"/>
    <wire from="(930,210)" to="(1100,210)"/>
    <wire from="(930,210)" to="(930,1160)"/>
    <wire from="(940,250)" to="(1110,250)"/>
    <wire from="(940,250)" to="(940,1160)"/>
  </circuit>
</project>
