<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer"/>
    <comp lib="2" loc="(400,280)" name="Multiplexer"/>
    <comp lib="2" loc="(540,210)" name="Multiplexer"/>
    <wire from="(110,450)" to="(350,450)"/>
    <wire from="(120,610)" to="(520,610)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,610)"/>
    <wire from="(540,210)" to="(710,210)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate"/>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="1" loc="(780,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate"/>
    <comp lib="1" loc="(820,350)" name="AND Gate"/>
    <wire from="(1000,320)" to="(1170,320)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(250,310)" to="(250,590)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,590)" to="(420,590)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,340)" to="(610,340)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,310)" to="(590,310)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(580,280)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(640,290)" to="(770,290)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,340)" to="(950,350)"/>
  </circuit>
  <circuit name="ex4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,390)" name="AND Gate"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(360,270)" to="(590,270)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,340)" to="(590,390)"/>
  </circuit>
  <circuit name="ex4vrai">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ex4vrai"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NAND Gate"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(450,350)"/>
    <wire from="(210,410)" to="(450,410)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(760,390)" to="(760,410)"/>
  </circuit>
</project>
