<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="un_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="un_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="un_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="XOR Gate"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(370,360)" to="(420,360)"/>
  </circuit>
  <circuit name="un_bit_corrige">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="un_bit_corrige"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="AND Gate"/>
    <comp lib="1" loc="(630,650)" name="XOR Gate"/>
    <comp lib="1" loc="(780,670)" name="XOR Gate"/>
    <comp lib="1" loc="(880,620)" name="AND Gate"/>
    <comp lib="1" loc="(960,600)" name="OR Gate"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(460,690)" to="(720,690)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(470,670)" to="(570,670)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,570)" to="(570,570)"/>
    <wire from="(490,630)" to="(570,630)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(630,650)" to="(690,650)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,580)" to="(910,580)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(690,600)" to="(830,600)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(720,710)" to="(830,710)"/>
    <wire from="(780,670)" to="(970,670)"/>
    <wire from="(830,640)" to="(830,710)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(960,600)" to="(970,600)"/>
  </circuit>
  <circuit name="deux_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="deux_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter"/>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter"/>
    <comp lib="0" loc="(410,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(700,670)" name="un_bit_corrige"/>
    <comp loc="(950,600)" name="un_bit_corrige"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(420,710)" to="(480,710)"/>
    <wire from="(430,600)" to="(730,600)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,620)" to="(730,620)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(700,690)" to="(950,690)"/>
  </circuit>
  <circuit name="quatre_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="quatre_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_sortie"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_entre"/>
    </comp>
    <comp loc="(1120,210)" name="un_bit_corrige"/>
    <comp loc="(460,390)" name="un_bit_corrige"/>
    <comp loc="(680,330)" name="un_bit_corrige"/>
    <comp loc="(900,270)" name="un_bit_corrige"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1120,230)" to="(1190,230)"/>
    <wire from="(1130,210)" to="(1130,420)"/>
    <wire from="(1190,230)" to="(1190,420)"/>
    <wire from="(1190,230)" to="(1310,230)"/>
    <wire from="(1230,290)" to="(1230,420)"/>
    <wire from="(1230,290)" to="(1300,290)"/>
    <wire from="(1270,350)" to="(1270,420)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1300,290)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1310,310)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(1300,320)" to="(1310,320)"/>
    <wire from="(1310,230)" to="(1310,300)"/>
    <wire from="(1310,330)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,160)" to="(400,160)"/>
    <wire from="(160,170)" to="(660,170)"/>
    <wire from="(160,180)" to="(900,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(160,220)" to="(640,220)"/>
    <wire from="(160,230)" to="(900,230)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(190,150)" to="(190,390)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(400,160)" to="(400,330)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,410)" to="(1310,410)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,350)" to="(1270,350)"/>
    <wire from="(900,180)" to="(900,210)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,290)" to="(1230,290)"/>
  </circuit>
</project>
