<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="unbitcorrige"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="unbitcorrige">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unbitcorrige"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,370)" name="XOR Gate"/>
    <comp lib="1" loc="(550,390)" name="XOR Gate"/>
    <comp lib="1" loc="(620,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,280)" name="OR Gate"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(120,470)" to="(490,470)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(460,250)" to="(690,250)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(850,270)" to="(860,270)"/>
  </circuit>
  <circuit name="addi1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addi1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="XOR Gate"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(440,260)" to="(440,270)"/>
  </circuit>
  <circuit name="addi4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addi4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1100,590)" name="unbitcorrige"/>
    <comp loc="(1340,710)" name="unbitcorrige"/>
    <comp loc="(580,440)" name="unbitcorrige"/>
    <comp loc="(860,520)" name="unbitcorrige"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(290,100)" to="(1400,100)"/>
    <wire from="(290,110)" to="(1400,110)"/>
    <wire from="(290,120)" to="(1400,120)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(1400,200)"/>
    <wire from="(290,210)" to="(1400,210)"/>
    <wire from="(290,220)" to="(1400,220)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,90)" to="(1400,90)"/>
    <wire from="(300,90)" to="(300,440)"/>
    <wire from="(320,190)" to="(1400,190)"/>
    <wire from="(320,190)" to="(320,460)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(610,560)" to="(640,560)"/>
  </circuit>
  <circuit name="NJFN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NJFN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
